<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item-left">
            <h1>THANk YOU!</h1>
            <h3> <span>We know how</span> <span id="br1">valuable</span> <span id="br2">your time is.</span>
            </h3>
            <p class="flex-sub"><span>We will contact you shortly in regards to your</span><span id="br3">business's
                    bookkeeping needs.</span>

            <p class="flex-link"> Learn more about our services at <a href="#">LiquidityCurve.com</a> <img class="spin"
                    src="image/tap icon.png" alt=""> </p>

            </p>
        </div>
        <div class="flex-item-right">
            <img src="image/group.png" alt="" style="height: 100%;width:93%;  float: right;overflow: hidden;">
        </div>

    </div>
</body>

</html>